# OpenHrApp

./: .gitignore  Dockerfile  HrApp.csproj  HrApp.http  HrApp.sln  Program.cs  README.md
Contexts/: HrDBContext.cs
Controllers/: AttendanceController.cs  AuthController.cs  CacheController.cs  DepartmanController.cs  EmployerController.cs  JobController.cs  JobsController.cs  LeaveRequestController.cs  PerformanceReviewController.cs  RecruitmentController.cs  SalaryController.cs  TrainingController.cs  UserController .cs
Controllers/Api/: JobsController.cs
Controllers/Odata/: JobsController.cs
Dtos/Requests/: AttendanceRequest.cs  DepartmanRequest.cs  EmployerRequest.cs  GenerateTokenRequest.cs  JobRequest.cs  LeaveRequestRequest.cs  PerformanceReviewRequest.cs  RecruitmentRequest.cs  RedisCacheRequest.cs  RedisCacheRequestModel.cs  (+4 more)
Mappings/: AutoMapperProfile.cs  UserMapper.cs
Migrations/: 20240830093702_hrAlltables.Designer.cs  20240830093702_hrAlltables.cs  20240830094848_hrAlltablesh.Designer.cs  20240830094848_hrAlltablesh.cs  HrDBContextModelSnapshot.cs
Models/: AttendanceModel.cs  DepartmanModel.cs  EmployerModel.cs  JobModel.cs  LeaveRequestModel.cs  PerformanceReviewModel.cs  RecruitmentModel.cs  SalaryModel.cs  TrainingModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  DepartmanRepository.cs  EmployerRepository.cs  JobRepository.cs  LeaveRequestRepository.cs  PerformanceReviewRepository.cs  RecruitmentRepository.cs  SalaryRepository.cs  TrainingRepository.cs  UserRepository.cs
Services/: AttendanceService.cs  AuthService.cs  DepartmanService.cs  EmployerService.cs  JobService.cs  LeaveRequestService.cs  PerformanceReviewService.cs  RecruitmentService.cs  SalaryService.cs  TokenService.cs  TrainingService.cs  UserService.cs
(+26 files in other folders)
